# HSCICTLife

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rezwan_cs/hscictlife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rezwan_cs/hscictlife/activities/: AuthActivity.java  InputNameActivity.java  MainActivity.java  McqExamPlayActivity.java  McqExamResultActivity.java  McqPracticePlayActivity.java  McqSetActivity.java  PrivacyActivity.java  SplashScreen.java
app/src/main/java/com/rezwan_cs/hscictlife/adapters/: AuthPagerAdapter.java  CCodeAdapter.java  ChapterListAdapter.java  LastExamResultAdapter.java  McqNavigationAdapter.java  McqSetAdapter.java  McqStateAdapter.java  ToolsPagerAdapter.java
app/src/main/java/com/rezwan_cs/hscictlife/commons/: CodeActionButtonHelper.java  CodeEditorHelper.java  CodeFromPicFragmentCommons.java  CodeFromPicHelper.java  Constants.java  LanguageChangeHelper.java  ProgressHelper.java  RetrofitInstance.java  SharedPrefHelper.java  ViewPagerHelper.java
app/src/main/java/com/rezwan_cs/hscictlife/dialogs/: AboutDeveloperDiolog.java  NewSetQuestionPracticeDialog.java  SeeCodeDialog.java  StartQuizExamDialog.java
app/src/main/java/com/rezwan_cs/hscictlife/fragments/authpage/: LoginFragment.java  SignUpFragment.java
app/src/main/java/com/rezwan_cs/hscictlife/fragments/mainpage/: HomeFragment.java  MoreFragment.java  QuizFragment.java  RankingFragment.java  ToolsFragment.java
app/src/main/java/com/rezwan_cs/hscictlife/fragments/toolspage/: CProgramFragment.java  HTMLFragment.java
app/src/main/java/com/rezwan_cs/hscictlife/interfaces/: ChapterClicked.java  CompilerService.java  IMcqModel.java
app/src/main/java/com/rezwan_cs/hscictlife/modelclasses/: CCode.java  ChapterModel.java  CompilerFinal.java  CompilerFirst.java  ExamMcqModel.java  LastStudyResult.java  McqModel.java  McqSetModel.java  McqState.java  PracticeMcqModel.java
app/src/main/java/com/rezwan_cs/hscictlife/repositories/: CompilerRepository.java  FirestoreRepository.java
app/src/main/java/com/rezwan_cs/hscictlife/utilities/: CCodeDao.java  ChapterNames.java  DefaultTransition.java  ICTDatabase.java  LastStudyResultDao.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: auth_sign_up_button_bg.xml  auth_tab_color_selector.xml  auth_tab_selected_text_color.xml  current_mcq_state_bg.xml  default_mcq_state_bg.xml  each_mcq_set_bg.xml  ic_app_developer.xml  ic_back.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_local_library_24.xml  ic_baseline_share_24.xml  ic_baseline_timer_24.xml  ic_chapter_1.xml  ic_chapter_2.xml  ic_chapter_3.xml  ic_chapter_4.xml  ic_chapter_5.xml  ic_chapter_6.xml  ic_chapter_name_bg_frame.xml  ic_chapter_name_selected_bg_frame.xml  ic_code_run.xml  ic_correct_answer.xml  ic_correct_answer_small.xml  ic_database.xml  ic_divider.xml  ic_eight_star.xml  ic_exam_result.xml  ic_five_star.xml  ic_four_star.xml  ic_give_opinion.xml  ic_hide.xml  ic_incorrect_answer.xml  ic_incorrect_answer_small.xml  ic_info.xml  ic_intro_header_bg.xml  ic_linkedin.xml  ic_logo.xml  ic_mdi_camera_alt.xml  ic_mdi_home.xml  (+41 more)
app/src/main/res/drawable-v24/: ic_password.xml
app/src/main/res/layout/: about_developer.xml  activity_auth.xml  activity_input_name.xml  activity_main.xml  activity_mcq_exam_play.xml  activity_mcq_exam_result.xml  activity_mcq_play.xml  activity_mcq_set.xml  activity_privacy.xml  activity_splash_screen.xml  dialog_start_quiz_exam.xml  each_chapter_layout.xml  each_question_set_layout.xml  each_question_state_layout.xml  fragment_c_program.xml  fragment_h_t_m_l.xml  fragment_home.xml  fragment_login.xml  fragment_more.xml  fragment_quiz.xml  fragment_ranking.xml  fragment_sign_up.xml  fragment_tools.xml  layout_code_editor.xml  layout_toolbar.xml  login_layout.xml  navigation_recylerview_item.xml  new_set_practice_question_dialog.xml  registration_header.xml  see_code_layout.xml  single_ccode.xml  single_exam_result.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rezwan_cs/hscictlife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
