<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".activities.McqSetActivity">

    <LinearLayout
        android:background="@drawable/quiz_top_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_back"
            android:padding="@dimen/_14sdp"
            android:id="@+id/tv_back_btn"/>

        <TextView
            android:id="@+id/tv_chapter_name_title"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorTextPrimary"
            android:text="@string/mcq_chapter_name"
            />

        <!--<TextView
            android:foreground="?android:selectableItemBackground"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_info"
            android:padding="@dimen/_15sdp"
            android:id="@+id/tv_info_btn"/>
-->

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_chapter_set_list"
        />


</LinearLayout>