<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.InputNameActivity">

    <ImageView
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:src="@drawable/ic_logo"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_15sdp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/input_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_your_name_text"
            android:fontFamily="@font/kalpurush"
            android:drawableLeft="@drawable/ic_profile_name"
            android:drawablePadding="@dimen/_15sdp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_next_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/input_next_text"
        android:layout_margin="@dimen/_10sdp"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/kalpurush"
        android:foreground="?selectableItemBackground"
        android:textStyle="bold"
        android:layout_gravity="center"
        />



</LinearLayout>